<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectVN.Social_Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConnectVN.Social_Network.Application\ConnectVN.Social_Network.Application.csproj" />
    <ProjectReference Include="..\ConnectVN.Social_Network.Domain.Tests\ConnectVN.Social_Network.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

</Project>
