# ConnectVN.Social_Network

./: README.md
angular/: README.md  (+3 more)
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/: ConnectVN.Social_Network.Admin.Application.csproj  ConstName.cs  Social_NetworkAdminAppService.cs  Social_NetworkAdminApplicationAutoMapperProfile.cs  Social_NetworkAdminApplicationModule.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/: BaseFilterDto.cs  ConnectVN.Social_Network.Admin.Application.Contracts.csproj  Social_NetworkAdminApplicationContractsModule.cs  Social_NetworkAdminDtoExtensions.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/BookmarkContract/: IBookmarkService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/ChapterContract/: IChapterService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/DTO/: CreateUpdateStoryDTO.cs  SMTPConfigModel.cs  StoryDTO.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/Email/: IEmailService.cs  UserEmailOptions.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/Permissions/: Socical_NetworkAdminPermissionDefinitionProvider.cs  Socical_NetworkAdminPermissions.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/Rule/: CreateUpdateStoryRule.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/Setting/: FolderSetting.cs  MainSetting.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/StoryContract/: CreateUpdateStory.cs  IStoryService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application.Contracts/UserContract/: IUserService.cs  RegisterUpdateUser.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/AccountServices/: CustomerService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/Bookmarks/: BookmarkServices.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/ChapterServices/: ChapterService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/Hub/: NotificationHub.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/MailServices/: MailService.cs  MailSettingService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/PermissionDefinition/: AppPermissionDefinitionProvider.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/StoryServices/: StoryService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/UserService/: UserService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.Application/UserServices/: UserService.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.HttpApi.Host/: ConnectVN.Social_Network.Admin.Application.xml  ConnectVN.Social_Network.Admin.HttpApi.Host.csproj  M-url.Api.xml  Program.cs  Social_NetworkAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/ConnectVN.Social_Network.Admin.HttpApi.Host/.config/: dotnet-tools.json
aspnet-core/src/ConnectVN.Social_Network.Admin.HttpApi.Host/Controllers/: HomeController.cs  TestController.cs
aspnet-core/src/ConnectVN.Social_Network.Admin.HttpApi.Host/EmailTemplate/: TestEmail.html
aspnet-core/src/ConnectVN.Social_Network.Admin.HttpApi.Host/Properties/: launchSettings.json  serviceDependencies.ConnectVNSocialNetworkAdminHttpApiHost20230207083756.json  serviceDependencies.ConnectVn - Web Deploy.json
aspnet-core/src/ConnectVN.Social_Network.Admin.HttpApi.Host/Resources/: ErrorMessages-en.json
aspnet-core/src/ConnectVN.Social_Network.Application/: ConnectVN.Social_Network.Application.csproj  Social_NetworkCustomerAppService.cs  Social_NetworkCustomerApplicationAutoMapperProfile.cs  Socical_NetworkCustomerApplicationModule.cs
aspnet-core/src/ConnectVN.Social_Network.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/: ConnectVN.Social_Network.Domain.Shared.csproj  Social_NetworkDomainErrorCodes.cs  Social_NetworkDomainSharedModule.cs  Social_NetworkGlobalFeatureConfigurator.cs  Social_NetworkModuleExtensionConfigurator.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/Categories/: EnumCategoriesErrorCode.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/Chapters/: EnumChapterErrorCode.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/Localization/: Socical_NetworkResource.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/Storys/: EnumStateNoti.cs  EnumStoryErrorCodes.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/Tags/: EnumTagsErrorCode.cs
aspnet-core/src/ConnectVN.Social_Network.Domain.Shared/Users/: EnumUserErrorCodes.cs
aspnet-core/src/ConnectVN.Social_Network.EntityFrameworkCore/: ConnectVN.Social_Network.EntityFrameworkCore.csproj
aspnet-core/src/ConnectVN.Social_Network.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSocical_NetworkDbSchemaMigrator.cs  Socical_NetworkDbContext.cs  Socical_NetworkDbContextFactory.cs  Socical_NetworkEfCoreEntityExtensionMappings.cs  Socical_NetworkEntityFrameworkCoreModule.cs
aspnet-core/src/ConnectVN.Social_Network.EntityFrameworkCore/Migrations/: 20221210100835_initialDb.Designer.cs  20221210100835_initialDb.cs  20221211171051_CreateSampleTable.Designer.cs  (+15 more)
aspnet-core/test/ConnectVN.Social_Network.Admin.Application.Tests/: ConnectVN.Social_Network.Admin.Application.Tests.csproj  Social_NetworkApplicationTestBase.cs  Social_NetworkApplicationTestModule.cs
aspnet-core/test/ConnectVN.Social_Network.Application.Tests/: ConnectVN.Social_Network.Application.Tests.csproj  Social_NetworkApplicationTestModule.cs
aspnet-core/test/ConnectVN.Social_Network.Domain.Tests/: ConnectVN.Social_Network.Domain.Tests.csproj  Social_NetworkDomainTestBase.cs  Social_NetworkDomainTestModule.cs
aspnet-core/test/ConnectVN.Social_Network.EntityFrameworkCore.Tests/: ConnectVN.Social_Network.EntityFrameworkCore.Tests.csproj
(+145 files in other folders)
