<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectVN.Social_Network.Admin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ConnectVN.Social_Network-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectVN.Social_Network.Admin.Application\ConnectVN.Social_Network.Admin.Application.csproj" />
    <ProjectReference Include="..\ConnectVN.Social_Network.EntityFrameworkCore\ConnectVN.Social_Network.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ConnectVN.Social_Network.Admin.HttpApi\ConnectVN.Social_Network.Admin.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\ErrorMessages-en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorMessages-en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
