<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectVN.Social_Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectVN.Social_Network.Domain\ConnectVN.Social_Network.Domain.csproj" />
    <ProjectReference Include="..\ConnectVN.Social_Network.Application.Contracts\ConnectVN.Social_Network.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.2" />
  </ItemGroup>

</Project>
