<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectVN.Social_Network.Admin</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectVN.Social_Network.Domain\ConnectVN.Social_Network.Domain.csproj" />
    <ProjectReference Include="..\ConnectVN.Social_Network.Admin.Application.Contracts\ConnectVN.Social_Network.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.MailKit" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.2" />
  </ItemGroup>

</Project>
