<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectVN.Social_Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ErrorMessages-en.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectVN.Social_Network.Domain\ConnectVN.Social_Network.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorMessages-en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\Roles\" />
    <Folder Include="Migrations\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
