<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ConnectVN.Social_Network.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Accounts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectVN.Social_Network.Domain.Shared\ConnectVN.Social_Network.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
